{
  "name": "crudder",
  "version": "0.0.1",
  "description": "Generic CRUD library.",
  "main": "src/crudder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anindya Chakraborty<anindyaju99@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/anindyaju99/crudder.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "mongodb": "^2.2.10"
  }
}
